<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<link rel="stylesheet" href="portofolio.css">
</head>
<body>
	<script type="text/javascript">
		alert('SELAMAT DATANG')
	</script>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<div class="nav">
				<p>SELAMAT DATANG</p>
			</div>
		</div>
		<div id="main-content">
			<div class="berita">
				<img src="fauzan.JPEG" width="200px" height="200px">
				<div class="teks">
					<p margin-left="15px"><b>Hai Teman-Teman</b><br>saya Fauzan Prima Mukti<br>Mahasiswa UAD<br>
						Jurusan teknologi industri<br>Prodi Teknik Informatikas 
					</p>
				</div>
			</div>
		</div>
		<div id="side-menu">

				<a href="https://instagram.com/fauzanprimamukti?igshid=YmMyMTA2M2Y=">INSTAGRAM</a><br>
				<br>
			
		</div>
		<div id="footer" style="color: white;">
			<p><center> <a style="color: white;">Copyright</a><a style="color: indianred;">fauzan_pm</a><a style="color: white;">all right reserved</a></center></p>
		</div>
	</div>

</body>
</html>