<!DOCTYPE html>
<html>
<head>
	<title>langkah praktikum</title>
	<style>
		.content{
			overflow: auto;
		}
		.content div{
			padding: 10px;
		}
		.content a{
			color: darkblue;1
		}
		.div1{
			float: left;
			width: 50%;
			height: 210px;
			border: 2px solid black;
		}
		.div2{
			float: left;
			width: 46%;
			height: 50%;
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="div1">
			<p align="center"><b>MENU</b></p>
			<ul>
				<li>Biodata</li>
				<li>Pendaftaran</li>
			</ul>
		</div>
		<div class="div2">
			<h1 align="center">FORMULIR BIODATA</h1>
			<form method="GET" action="action">
				<table>
					<tr>
						<td>NAMA</td>
						<td>:</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Alamat</td>
						<td>:</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Agama</td>
						<td>:</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>:</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td><input type="submit" name="submit" class="button button1" value="simpan">
						<input type="reset" name="reset" class="button button1" value="batal"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>

</body>
</html>